{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/github-extension/src/App.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/github-extension/src/index.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/pr-viewer/src/logger.ts",
        "packages/github-extension/src/logger.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/test-corpus/fixtures/**",
        "**/__fixtures__/**",
        "**/*.snap*"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": ["packages/cli/src/**", "apps/pr-viewer/src/server/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": [
        "packages/core/src/**",
        "packages/parsers/src/**",
        "packages/parser-*/src/**",
        "packages/render-*/src/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "error",
            "noCommonJs": "error",
            "noProcessEnv": "error"
          }
        }
      }
    }
  ]
}
